# springboot-demo

./: .dockerignore  .gitignore  Dockerfile  Dockerfile_old  HELP.md  README.md  build.gradle
deployment/: deployment.yml
src/main/java/com/example/demo/controller/: DemoController.java
src/main/resources/: application.properties  logback-spring.xml-org
src/main/resources/static/: index.html
