plugins {
	id 'org.springframework.boot' version '2.6.5-SNAPSHOT'
	id 'io.spring.dependency-management' version '1.0.11.RELEASE'
	//id 'com.google.cloud.tools.jib' version '3.2.0'
	id 'java'
}

group = 'com.example'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
	compileOnly {
		extendsFrom annotationProcessor
	}
}

bootJar {
   archiveFileName = "${archiveBaseName.get()}.${archiveExtension.get()}"
}

repositories {
	mavenCentral()
	maven { url 'https://plugins.gradle.org/m2/' }
	maven { url 'https://repo.spring.io/milestone' }
	maven { url 'https://repo.spring.io/snapshot' }
}

ext {
  set('springCloudVersion', "2021.0.2-SNAPSHOT")
}

dependencyManagement {
  imports {
    mavenBom "org.springframework.cloud:spring-cloud-dependencies:${springCloudVersion}"
  }
}

dependencies {
	implementation 'org.springframework.boot:spring-boot-starter-web'
	compileOnly 'org.projectlombok:lombok'
	developmentOnly 'org.springframework.boot:spring-boot-devtools'
	annotationProcessor 'org.projectlombok:lombok'
	testImplementation 'org.springframework.boot:spring-boot-starter-test'
	implementation 'org.springframework.cloud:spring-cloud-starter-sleuth'

	implementation 'net.logstash.logback:logstash-logback-encoder:4.11'

	// classpath('org.springframework.boot:spring-boot-gradle-plugin:2.2.1.RELEASE')
  //  classpath 'gradle.plugin.com.google.cloud.tools:jib-gradle-plugin:3.2.0'
}

// apply plugin: "com.google.cloud.tools.jib"

// test {
// 	useJUnitPlatform()
// }
